# JWT Secret for verifying tokens issued by Better Auth
BETTER_AUTH_SECRET=70tvEiM4SIXNZegpxN5TQRvMiUGePVwU
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
# Neon PostgreSQL Database URL
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_8USzj6FdhfkE@ep-delicate-credit-airvucw7-pooler.c-4.us-east-1.aws.neon.tech/neondb